rp.endpoint=https://beta.demo.reportportal.io
rp.uuid=51aabf1d-958c-4f14-92b5-00380884c3c5
rp.launch=superadmin_TEST_EXAMPLE
rp.project=reporting-test
rp.attributes=key:value;value
rp.reporting.async=true
rp.reporting.callback=true