rp.endpoint =

rp.uuid = 

rp.launch = superadmin_TEST_EXAMPLE

rp.project = superadmin_personal
rp.reporting.async=true
rp.client.join=true
rp.client.join.lock.file.name=/Users/yumfriez/qwe/rp.lock
rp.client.join.sync.file.name=/Users/yumfriez/qwe/rp.sync