rp.endpoint = http://dev.epm-rpp.projects.epam.com:8080
rp.uuid = fa5491bc-c909-4111-ba68-55cbd14b32a2
rp.launch = superadmin_TEST_EXAMPLE
rp.project = 1111string
rp.description = My awesome launch
rp.attributes = key:value; value;
